.LogInButton--weibo {
  .Button--color(#fff, #ff2605);
}

.WeiboAuthButton--success {
  .Button--color(#7fba00, #7fba00);
  color: #f5f5f5;
}

.WeiboAuthButton--danger {
  .Button--color(#d83e3e, #d83e3e);
  color: #f5f5f5;
}

.WeiboAuthText--danger {
  color: #d83e3e;
}